<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<style>
div.first {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
  height: 400px;
  margin-bottom:200px;
}
div.second {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 400px;
  height: 400px;
  margin-bottom: 200px;
}
div.third {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
  height: 400px;
}
div.fourth {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 400px;
  height: 400px;
}

div.first:hover {
  border: 1px solid #777;
}

div.second:hover {
  border: 1px solid #777;
}
div.third:hover {
  border: 1px solid #777;
}

div.fourth:hover {
  border: 1px solid #777;
}

div.first img {
  width: 100%;
  height: auto;
}
div.second img {
  width: 100%;
  height: auto;
}
div.third img {
  width: 100%;
  height: auto;
}
div.fourth img {
  width: 100%;
  height: auto;
}

div.h2 {
  padding: 15px;
  text-align: center;
  font-size: medium;
}
</style>
</head>
<body>
<h1> 
  <center>                        
<a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiZ8pOpntXgAhVqc98KHa51AIsQjRx6BAgBEAU&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Funder-construction-sign-with-helmet-vector-1694960&psig=AOvVaw1XiN60BQFQmJO8ZTS3FQvQ&ust=1551127455112536">Under Construction</a>
  </center> 
</h1>
  <div class="first">
  <img style="background-color:lightblue;padding:20px;" src="first.jpg" alt="Sketchup House Model">
  <h2 class="Geometric">This is a model of a modern house</h2>
  </div>
  <div class="second">
  <img style="background-color:pink;padding:20px;" src="second.jpg" alt="Sketchup House with Pool Model">
  <h2 class="pool">This is a model of a modern house with a pool</h2>
  </div>
  <div class="third">
  <img style="background-color:lightgreen;padding:20px;" src="third.jpg" alt="Sketchup House Model with light blue glass">
  <h2 class="lightblue">This is a model of a modern house with light blue glass</h2>
  </div>
  <div class="fourth">
  <img style="background-color:orange;padding:20px;" src="fourth.jpg" alt="Sketchup House Model with triangular structure">
  <h2 class="triangle">This is a model of a modern house with a triangular structure</h2>
  </div>
</body>
</html>
